<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>image - Carrito abandonado</title>

    <style type="text/css">
        body {padding:0; margin: 0;}
        img { display: block; }
        table td {border-collapse:collapse;}

        body > tbody { box-shadow: 0 0 0 1px #ffffff; border-radius: 10px; }
        tbody ul { margin: 0; padding: 0; }
        tbody ul li { margin-left: 0; list-style: none; }
        tbody ul li table { margin: 0; padding: 15px 30px; }
        tbody ul li a img { width: 100%; max-width: 60px; height: auto; }
    </style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellspacing="0" cellpadding="0" width="600"  style="margin: auto; padding: 60px 30px 30px 30px; font-family: 'Open Sans','Roboto',sans-serif; background-image: url('https://moviesshopco.myvtex.com/arquivos/Email-Background.png'); background-repeat: no-repeat; background-size: 100%;">
        <tr>
            <td colspan="2" style="background-color: #ffffff; border-radius: 9px 9px 0 0; position: relative;">
                <a href="https://www.moviesshop.co/" title="Movies" style="display: block; position: absolute; min-height: 100%; width: 100%; right: 0;"></a>
                <img src="https://moviesshopco.myvtex.com/arquivos/logo-movies-email.png" alt="Movies" title="Movies" style="display:block;margin:auto;margin-top: -45px;"/>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #ffffff;">
                <p style="margin: 45px 0 15px 0;font-size: 13px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;">
                    
                    {{#if orders}}
                        {{#if orders.0.clientProfileData.firstName}}    
                            {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                            ¡Hola    , {{orders.0.clientProfileData.firstName}}!
                            {{/compare}}
                        {{/if}}
                        {{else}}
                        {{#if clientProfileData.firstName}}
                            {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                            ¡Hola {{clientProfileData.firstName}}!
                            {{/compare}}
                        {{/if}}
                    {{/if}}                                
                </p>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #ffffff;">
                <p style="font-size: 18px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #E20613;">Tu pedido fue Cancelado</p>
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff;">
                <table style="width: 100%; padding: 20px;">
                    <tbody>
                        <tr style="display: flex;justify-content: space-evenly;align-items: center;">   
                            <td style="width: 35%;"></td>
                            <td colspan="2" style="width: 30%;background-color: #ffffff;display: grid;justify-content: center;align-items: center;padding: 10px 0px;">
                                <img src="https://moviesshopco.myvtex.com/arquivos/CrossIcon-email.png" width="40" height="40" alt="MIC - LittleMIC" title="MIC - LittleMIC" style="display:block;margin:auto;"/>
                                <p style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #EA0029;margin: 5px;">Pedido<br/>cancelado</p>
                            </td>
                            <td style="width: 35%;"></td>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;padding: 15px;">
                <h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box; color: #898a8d;">Número de pedido <span style="font-weight: 500 !important;">{{orderId}}</span></h2>                
            </td>
        </tr>
        
        <!--START CONTENEDOR-->
        
        <tr>
            <td style="background-color: #ffffff;padding: 20px;">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding: 20px;box-sizing: border-box; margin: 0; padding: 0; background: #f1f1f1; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; width: 100%; height: 100%; line-height: 100% !important;">
                    <tr style="box-sizing: border-box !important;">
                        <td align="left" valign="top" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                            <table class="mv4-ns" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; max-width: 40rem; width: 100%; background-color: #fff; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" bgcolor="#fff">                                
                
                                <tr style="box-sizing: border-box !important;">
                                    <td class="ph4-ns" style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-top-style: solid; border-top-width: 1px; border-color: #eee; width: 100%; padding-bottom: 2rem; padding-top: .5rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">                                        
                                        {{#richShippingData shippingData}}
                                            {{#group logisticsInfo by="addessId"}}
                                                <div style="box-sizing: border-box; clear: both; float: none !important;">
                                                {{#compare items.length '>' 1}}
                                                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Productos</h3>
                                                {{else}}
                                                    <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Producto</h3>
                                                {{/compare}}
                
                                                {{#group items by="packageId"}}
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                {{#each items}}
                                                    {{#each ../../../../items}}
                                                    {{#eq id ../itemId}}
                                                        <tr style="box-sizing: border-box !important;">
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                            <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;display: flex;justify-content: space-between;align-items: center;" align="left" valign="top">
                                                                <div class="mv1-ns" style="padding-top: 15px;box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                <div style="box-sizing: border-box;padding-top: 15px;">
                                                                {{#if sellingPrice}}
                                                                    ${{formatCurrency sellingPrice}}
                                                                {{else}}
                                                                    Gratis
                                                                {{/if}}
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        {{#each bundleItems}}
                                                        {{#if name}}
                                                            <tr style="box-sizing: border-box !important;">
                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; width: 4rem; padding-right: .5rem; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left" valign="top"><img alt="" src="{{imageUrl}}" style="vertical-align: top; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; max-width: 100% !important;"/></td>
                                                                <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; padding-top: .5rem; padding-bottom: .5rem; vertical-align: top !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;display: flex;justify-content: space-between;align-items: center;" align="left" valign="top">
                                                                    <div class="mv1-ns" style="padding-top: 15px;box-sizing: border-box; line-height: 1.25; font-size: 1rem !important;">{{name}}</div>
                                                                    <div style="box-sizing: border-box;padding-top: 15px;">
                                                                    {{#if price}}
                                                                        ${{formatCurrency price}}
                                                                    {{else}}
                                                                        Gratis
                                                                    {{/if}}
                                                                    </div>
                                                                </td>
                                                            </tr>
                                                        {{/if}}
                                                        {{/each}}
                                                    {{/eq}}
                                                    {{/each}}
                                                </tbody>
                                                {{/each}}
                                                </table>
                                                {{/group}}
                                            </div>
                                            {{/group}}
                                        {{/richShippingData}}
                                        <div class="pr4-ns" style="box-sizing: border-box; max-width: 24rem; float: left; _display: inline; width: 100%; padding-bottom: 1rem; vertical-align: top !important;">
                                            <h3 style="margin: 0; font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box !important;">Resumen</h3>
                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                                                {{#each totals}}
                                                {{#if value}}
                                                <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                                                    {{#eq id "Items"}}Items{{/eq}}
                                                    {{#eq id "Shipping"}}Envío{{/eq}}
                                                    {{#eq id "Discounts"}}Descuentos{{/eq}}
                                                    {{#eq id "Tax"}}Taxas{{/eq}}
                                                    </td>
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatCurrency value}}</td>
                                                </tr>
                                                {{/if}}
                                                {{/each}}
                                                {{#if value}}
                                                <tr style="box-sizing: border-box !important;">
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">Total</td>
                                                    <td style="font-size: 14px; line-height: 20px; box-sizing: border-box; border-collapse: collapse; font-weight: 500; padding-top: .25rem; padding-bottom: .25rem; text-align: right !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="right">${{formatCurrency value}}</td>
                                                </tr>
                                                {{/if}}
                                            </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <!--END CONTENEDOR-->

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;padding: 15px;">
                <a href="{{ordersUrl}}" style="
                    display: block;
                    padding: 7px 0;
                    font-size: 18px;
                    font-weight: bold;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #131e29;
                    border-radius: 3px;
                    text-align: center; 
                    text-transform: uppercase;                             
                ">
                    Rastrear tu pedido aquí
                </a>
            </td>
        </tr>        

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;width: 100%;display: inline-flex;">
                <a href="https://www.moviesshop.co/hombre" title="Movies" style="width: 50%;">
                    <img src="https://moviesshopco.myvtex.com/arquivos/banner-hombre-mails-2.png" alt="Hombre" title="Hombre" style="margin-top: 20px;"/>
                </a>    
                <a href="https://www.moviesshop.co/mujer" title="Movies" style="width: 50%;">
                    <img src="https://moviesshopco.myvtex.com/arquivos/banner-mujer-mails-2.png" alt="Mujer" title="Mujer" style="margin-top: 20px;"/>
                </a>                    
            </td>                                
        </tr>

        <tr>
            <td style="background-color: #131e29;">
                <table style="width: 100%;">
                    <tbody>
                        <tr style="display: flex;justify-content: space-evenly;align-items: center;">
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/hombre" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Hombres
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/mujer" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Mujeres
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/157?PS=24&map=c,productClusterIds&O=OrderByReleaseDateDESC" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    News
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/148?PS=24&map=c,productClusterIds&O=OrderByReleaseDateDESC" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Ofertas
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            
        </tr>

        <tr>
            <td colspan="2" width="542.5px" height="110px" style="background-color: #ea0029; border-radius: 3px; padding: 0 15px;">
                <table style="min-height: 100%;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail1.png" width="40" height="40" alt="Tip 1" title="Tip 1" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Productos con licencias 100% originales</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail2.png" width="40" height="40" alt="Tip 2" title="Tip 2" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Múltiples métodos de pagos seguros</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail3.png" width="40" height="40" alt="Tip 3" title="Tip 3" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Devolución gratuita y envíos a toda colombia</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>