<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>Movies</title>

    <style type="text/css">
        body {padding:0; margin: 0;}
        img { display: block; }
        table td {border-collapse:collapse;}

        body > tbody { box-shadow: 0 0 0 1px #ffffff; border-radius: 3px; }
        tbody ul { margin: 0; padding: 0; }
        tbody ul li { margin-left: 0; list-style: none; }
        tbody ul li table { margin: 0; padding: 15px 30px; }
        tbody ul li a img { width: 100%; max-width: 60px; height: auto; }
    </style>

</head>
<body bgcolor="#FFFFFF" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
    <table border="0" cellspacing="0" cellpadding="0" width="600"  style="margin: auto; padding: 60px 30px 30px 30px; font-family: 'Open Sans','Roboto',sans-serif; background-image: url('https://moviesshopco.myvtex.com/arquivos/Email-Background.png'); background-repeat: no-repeat; background-size: 100%;">
        <tr>
            <td colspan="2" style="background-color: #ffffff; border-radius: 3px; position: relative;">
                <a href="https://www.moviesshop.co/" title="Movies" style="display: block; position: absolute; min-height: 100%; width: 100%; right: 0;"></a>
                <img src="https://moviesshopco.myvtex.com/arquivos/logo-movies-email.png" alt="Movies" title="Movies" style="display:block;margin:auto;margin-top: -45px;"/>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #ffffff;">
                <p style="margin: 20px 0 15px 0;font-size: 13px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;">¡Hola {{orders.0.clientProfileData.firstName}}!</p>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #ffffff;">
                <p style="font-size: 18px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #EA0029;">Tu pago fue aprobado</p>
            </td>
        </tr>

        <tr>
            <td style="background-color: #ffffff;">
                <table style="width: 100%; padding: 20px;">
                    <tbody>
                        <tr style="display: flex;justify-content: space-evenly;align-items: center;">
                            <td colspan="2" style="width: 25%;background-color: #ffffff;display: grid;justify-content: center;align-items: center;padding: 10px 0px;">
                                <img src="https://moviesshopco.myvtex.com/arquivos/mail_ic_pedido_gris.png" width="40" height="40" alt="MIC - LittleMIC" title="MIC - LittleMIC" style="display:block;margin:auto;"/>
                                <p style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #898a8d;;margin: 5px;">Pedido<br/>realizado</p>
                            </td>
                            <td colspan="2" style="width: 25%;background-color: #ffffff;display: grid;justify-content: center;align-items: center;padding: 10px 0px;">
                                <img src="https://moviesshopco.myvtex.com/arquivos/mail_ic_pago_rojo.png" width="40" height="40" alt="MIC - LittleMIC" title="MIC - LittleMIC" style="display:block;margin:auto;"/>
                                <p style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #EA0029;margin: 5px;">Pago<br/>aprobado</p>
                            </td>
                            <td colspan="2" style="width: 25%;background-color: #ffffff;display: grid;justify-content: center;align-items: center;padding: 10px 0px;">
                                <img src="https://moviesshopco.myvtex.com/arquivos/mail_ic_factura_gris.png" width="40" height="40" alt="MIC - LittleMIC" title="MIC - LittleMIC" style="display:block;margin:auto;"/>
                                <p style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #898a8d;;margin: 5px;">Pedido<br/>facturado</p>
                            </td>
                            <td colspan="2" style="width: 25%;background-color: #ffffff;display: grid;justify-content: center;align-items: center;padding: 10px 0px;">
                                <img src="https://moviesshopco.myvtex.com/arquivos/mail_ic_envio_gris.png" width="50" height="40" alt="MIC - LittleMIC" title="MIC - LittleMIC" style="display:block;margin:auto;"/>
                                <p style="font-size: 12px;text-transform: uppercase;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #898a8d;;margin: 5px;">Pedido<br/>enviado</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>            
        </tr>

        <!--START CONTENEDOR-->

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;">
                <table style="margin:auto">
                    <tr>
                        <td>
                            <p style="font-size: 14px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #000000;margin: 20px;">
                                {{#if orders}}
                                    {{#if orders.0.clientProfileData.firstName}}    
                                        {{#compare orders.0.clientProfileData.firstName '!=' 'isAnonymous'}}
                                        Hola    , {{orders.0.clientProfileData.firstName}}.
                                        {{/compare}}
                                    {{/if}}
                                    {{else}}
                                    {{#if clientProfileData.firstName}}
                                        {{#compare clientProfileData.firstName '!=' 'isAnonymous'}}
                                        Hola {{clientProfileData.firstName}}.
                                        {{/compare}}
                                    {{/if}}
                                {{/if}}                                
                                El pago de tu pedido ha sido aprobado, procederemos con tu pedido.
                            </p>                            
                            {{#each orders.0.paymentData.transactions}}
                                {{#each payments}}
                                    {{#eq paymentSystemName 'Boleto Bancário'}}
                                    <p style="font-size: 14px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #000000;margin: 20px;">
                                        No te olvides de hacer el pago del billete de banco si no lo has hecho ya.
                                    </p>
                                    <p style="font-size: 14px;font-weight: bold;text-align: center;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #000000;margin: 20px;">
                                        <a href="{{replace url '{Installment}' installments}}" style="box-sizing: border-box; border-radius: .25rem; display: inline-block; font-weight: 500; color: #fff; background-color: #19a974; padding-top: .5rem; padding-bottom: .5rem; padding-left: 1rem; padding-right: 1rem; text-decoration: none !important;">Abrir boleto bancário</a>
                                    </p>
                                    {{/eq}}
                                {{/each}}
                            {{/each}}
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;padding: 15px;">
                <h2 style="margin: 0; font-size: 20px; line-height: 24px; font-weight: 300; box-sizing: border-box; color: #898a8d;">Número de pedido <span style="font-weight: 500 !important;">{{orderId}}</span></h2>                
            </td>
        </tr>
        
        <tr style="box-sizing: border-box !important;">
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;padding: 15px;">
              <h3 style="font-size: 20px; line-height: 36px; text-transform: uppercase; letter-spacing: 1.2pt; font-weight: 300; margin-top: 16px; box-sizing: border-box; margin: 0 !important;">Pago</h3>
              {{#each paymentData.transactions}}
                  {{#compare payments.length "==" 1}}
                  {{#each payments}}
                  <div style="box-sizing: border-box; line-height: 1.5; font-size: 1.25rem !important;">
                      {{paymentSystemName}}
                      {{#if lastDigits}} final {{lastDigits}} {{/if}}
                      <br/>${{formatCurrency value}}
                      {{#eq installments 1}}
                      en efectivo
                      {{else}}
                      en {{installments}}x
                      {{/eq}}
                  </div>
                  {{/each}}
                  {{/compare}}

                  {{#compare payments.length "!=" 1}}
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;">
                  {{#each payments}}
                  <tr style="box-sizing: border-box !important;">
                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">
                      {{paymentSystemName}}
                      {{#if lastDigits}} final {{lastDigits}} {{/if}}
                      {{#eq installments 1}}
                          en efectivo
                      {{else}}
                          em {{installments}}x
                      {{/eq}}
                      </td>
                      <td style="line-height: 20px; box-sizing: border-box; border-collapse: collapse; text-align: left; border-bottom-style: solid; border-bottom-width: 1px; border-color: #eee; padding-top: .25rem; padding-bottom: .25rem; font-size: 1rem !important; font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;" align="left">R$ {{formatCurrency value}}</td>
                  </tr>
                  {{/each}}
                  </table>
                  {{/compare}}
              {{/each}}
            </td>
        </tr>
        <!--END CONTENEDOR-->

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;padding: 15px;">
                <a href="{{ordersUrl}}" style="
                    display: block;
                    padding: 7px 0;
                    font-size: 18px;
                    font-weight: bold;
                    text-decoration: none;
                    color: #ffffff;
                    background-color: #131e29;
                    border-radius: 3px;
                    text-align: center; 
                    text-transform: uppercase;                             
                ">
                    Rastrear tu pedido aquí
                </a>
            </td>
        </tr>        

        <tr>
            <td colspan="2" style="background-color: #F9F9F9;text-align: center;width: 100%;display: inline-flex;">
                <a href="https://www.moviesshop.co/hombre" title="Movies" style="width: 50%;">
                    <img src="https://moviesshopco.myvtex.com/arquivos/banner-hombre-mails-2.png" alt="Hombre" title="Hombre" style="margin-top: 20px;"/>
                </a>    
                <a href="https://www.moviesshop.co/mujer" title="Movies" style="width: 50%;">
                    <img src="https://moviesshopco.myvtex.com/arquivos/banner-mujer-mails-2.png" alt="Mujer" title="Mujer" style="margin-top: 20px;"/>
                </a>                    
            </td>                                
        </tr>

        <tr>
            <td style="background-color: #131e29;">
                <table style="width: 100%;">
                    <tbody>
                        <tr style="display: flex;justify-content: space-evenly;align-items: center;">
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/hombre" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Hombres
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/mujer" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Mujeres
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/157?PS=24&map=c,productClusterIds&O=OrderByReleaseDateDESC" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    News
                                </a>
                            </td>
                            <td colspan="2" style="background-color: #131e29;text-align: center;padding: 15px;width: 25%;">
                                <a href="https://www.moviesshop.co/148?PS=24&map=c,productClusterIds&O=OrderByReleaseDateDESC" style="
                                    display: block;
                                    padding: 7px 0;
                                    font-size: 14px;
                                    font-weight: bold;
                                    text-decoration: none;
                                    color: #ffffff;
                                    background-color: #1a2939;
                                    border-radius: 3px;
                                    text-align: center;                
                                ">
                                    Ofertas
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
            
        </tr>

        <tr>
            <td colspan="2" width="542.5px" height="110px" style="background-color: #ea0029; border-radius: 3px; padding: 0 15px;">
                <table style="min-height: 100%;">
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail1.png" width="40" height="40" alt="Tip 1" title="Tip 1" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Productos con licencias 100% originales</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail2.png" width="40" height="40" alt="Tip 2" title="Tip 2" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Múltiples métodos de pagos seguros</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td>
                            <table>
                                <tr>
                                    <td>
                                        <img src="https://moviesshopco.myvtex.com/arquivos/ic_mail3.png" width="40" height="40" alt="Tip 3" title="Tip 3" style="display:block;margin-right:10px;"/>
                                    </td>
                                    <td>
                                        <p style="font-size: 12px;font-weight: bold;text-align: left;line-height: 1.4;font-family: 'Open Sans','Roboto',sans-serif;color: #ffffff; text-transform: uppercase;">Devolución gratuita y envíos a toda colombia</p>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>