<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">
<!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no">
<!-- disable auto telephone linking in iOS -->
<title>{{orders.0.sellers.0.name}}</title>
<style type="text/css">
        /* Resets: see reset.css for details */
        .ReadMsgBody { width: 100%; background-color: #ebebeb;}
        .ExternalClass {width: 100%; background-color: #ebebeb;}
        .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
        body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
        body {padding:0;}
        table td {border-collapse:collapse;}
        .yshortcuts a {border-bottom: none !important;}
        /* Constrain email width for small screens */
        @media screen and (max-width: 600px) {
            table[class="container"] {
                width: 100% !important;
            }
        }
        /* Give content more room on mobile */
        @media screen and (max-width: 480px) {
            .status{padding-bottom:0px;}
        }
        /* Styles for forcing columns to rows */
        @media only screen and (max-width : 600px) {
            /* force container columns to (horizontal) blocks */
            .container{border-radius:0 !important;}
            .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
            .img-product{width:70px;}
            .side-border td{padding-left:0;}
            .button{padding:11px 0 !important;font-size:13px;width:100%;}
            .table-button{width:100% !important;}
            td[class="force-col"] {
                display: block;
                padding-right: 0 !important;
            }
            table[class="col-3"] {
                /* unset table align="left/right" */
                float: none !important;
                width: 100% !important;
                /* change left/right padding and margins to top/bottom ones */
                padding-bottom: 12px;
                border-bottom: 1px solid #eee;
            }
            /* remove bottom border for last column/row */
            table[id="last-col-3"] {
                border-bottom: none !important;
            }
            /* align images right and shrink them a bit */
            img[class="col-3-img"] {
                float: right;
                margin-left: 6px;
                max-width: 130px;
            }
        }
        @media only screen and (max-width : 800px) {
            .status{width:100% !important;}
            .status div{width:200px !important;}
        }
</style>
</head>
<body    leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<!-- 100% wrapper (grey background) -->
    <table width="100%" cellspacing="0" border="0" bgcolor="#fff">
        <tbody>
            <tr>
                <td valign="top" bgcolor="#fff" align="center" class="no-padding-top-bottom-mobile" style="background-color: #fff;color:#666666;">
                    <table cellspacing="0" cellpadding="0" border="0" bgcolor="#fff" class="container" style="max-width:600px; width: 100%;">
                        <tbody>
                            <tr>
                                <td align="left" class="container-padding" style="background: #ffffff; 3px; font-size: 13px; line-height: 19px; font-family: Helvetica, sans-serif; color: #333;">
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" class="columns-container">
                                        <tbody>
                                          <tr>
                                              <td class="force-col" style="width:100%;padding:10px 0;background-color: #ffffff; font-size:14px;">
                                                  <img src="https://frutafresca.vteximg.com.br/arquivos/header-mail.jpg" alt="" style="display:block; width:100%;  margin:0px auto;"/>
                                              </td>
                                          </tr>
                                          <!--saludo client : begin-->
                                          <tr>
                                              <td class="force-col">
                                                  <p style="margin:10px 0;text-align:center;font-size: 11px;letter-spacing:6px;font-family:Arial;color: #ea1c84;text-transform:uppercase;">
                                                     <strong style="font-size: 11px; display:inline-block; color: black;">¡HOLA</strong> {{orders.0.clientProfileData.firstName}} !
                                                  </p>
                                              </td>
                                          </tr>
                                          <!--saludo client : end-->
                                          <!-- step:begin  -->
                                          <tr>
                                            <td>
                                              <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td valign=top style="width:75%;color:#000;font-family: helvetica, sans-serif, arial;font-size: 17px;padding: 22px 0;">
                                                      <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                                        <tbody>
                                                          <tr>
                                                            <td align="center" colspan="2">
                                                              <img style="display:block;width: 100%;" alt="" src="https://frutafresca.vteximg.com.br/arquivos/orden-recibida.jpg" border="0" >
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>

                                            </td>
                                          </tr>
                                          <!-- step :end -->
                                            <tr>
                                                <td class="force-col" align="center">
                                                    <!-- ### BEGIN CONTENT ### -->

                                                    {{#each orders}}

                                                    <!-- Tabla Detalle de la Orden -->
                                                    <table width="100%" cellspacing="0" border="0" style="">
                                                        <tbody>
                                                            <tr>
                                                                <td style="background-color: #ffffff;padding: 14px 32;">
                                                                    <table align="center">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="text-align: center;">
                                                                                    <div style="text-align: center;">
                                                                                        <strong style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-align: center;text-transform: uppercase;letter-spacing: 2px;">¡Recibimos tu Pedido nº<span style="font-size:22px;display:inline-block;">{{orderId}} !</span></strong>
                                                                                    </div>
                                                                                    <span style="font-size: 12px;color: #66666;display:inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">realizado el: {{formatDate orders.0.creationDate}}</span><br /><br />
                                                                                    <span style="font-size: 12px;color: #66666;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;text-align: center;">Tipo de entrega: <strong>{{shippingData.logisticsInfo.0.selectedSla}}</strong></span>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                              <td>
                                                                <table border="0" cellSpacing="0" cellPadding="0" width="100%">
                                                                  <tbody>
                                                                    <tr>
                                                                      <td style="padding: 10px 20px;background: #e51e84;color:#ffffff;font-size: 13px;font-family: sans-serif;font-weight: 400;text-align: center;text-transform: uppercase;letter-spacing: 2px;">
                                                                        Puedes ver los detalles de tu pedido aquí
                                                                      </td>
                                                                    </tr>
                                                                  </tbody>
                                                                </table>
                                                              </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding-bottom:0;">
                                                                    {{#each items}}
                                                                    <table width="100%" style="padding-top:5px;padding-bottom:5px;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-left:10px;font-size: 14px;color: #666666;display: block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                    <span>{{name}}</span>
                                                                                    <!-- <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td style="padding:0; font-size: 13px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                                    <div class="" style="color: #e51e84;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: left;text-transform: uppercase;letter-spacing: 2px;">
                                                                                                      Entrega
                                                                                                    </div>
                                                                                                    <strong>
                                                                                                    <span style="display:inline-block; font-weight: 100;">                                                                                                {{#each ../shippingData.logisticsInfo}}
                                                                                                            {{#eq itemId ../id}}
                                                                                                                {{#each slas}}
                                                                                                                    {{#eq ../selectedSla id}}
                                                                                                                        {{#if deliveryWindow}}
                                                                                                                        Agendada
                                                                                                                        {{else}}
                                                                                                                            {{#unless shippingEstimateDate}}
                                                                                                                          </strong>Desde<strong>
                                                                                                                                {{#hasSubStr shippingEstimate 'bd'}}
                                                                                                                                    {{replace shippingEstimate 'bd' ' dias úteis.'}}
                                                                                                                                {{else}}
                                                                                                                                    {{replace shippingEstimate 'd' ' dias.'}}
                                                                                                                                {{/hasSubStr}}
                                                                                                                            {{else}}
                                                                                                                          </strong>Hasta <strong>
                                                                                                                                {{formatDate shippingEstimateDate}}
                                                                                                                            {{/unless}}
                                                                                                                        {{/if}}
                                                                                                                    {{/eq}}
                                                                                                                {{/each}}
                                                                                                            {{/eq}}
                                                                                                        {{/each}}
                                                                                                    </span>
                                                                                                    </strong><br>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table> -->
                                                                                    <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                        <tbody><tr>
                                                                                            <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                <span style="color: #e51e84;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: left;text-transform: uppercase;letter-spacing: 2px; ">TOTAL $ {{formatCurrency sellingPrice}}</span><br>
                                                                                            </td>
                                                                                        </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{#each bundleItems}}
                                                                        {{#if name}}
                                                                            <table width="100%" style="border-top:1px solid #EEE;padding-top:5px;padding-bottom:5px;">
                                                                                <tbody>
                                                                                    <tr>
                                                                                        <td style="padding-left:10px;">
                                                                                            <table cellpadding="10" align="left" style="padding-top:5px;">
                                                                                                <tbody>
                                                                                                    <tr>
                                                                                                        <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                            <span>{{name}}</span><br>
                                                                                                            </strong><br>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                            <table cellpadding="5" align="right" style="padding-top:5px;">
                                                                                                <tbody><tr>
                                                                                                    <td style="padding-left:0;padding-bottom:0;padding-top:0;">
                                                                                                        <span>$ {{formatCurrency price}}</span><br>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                </tbody>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        {{/if}}
                                                                    {{/each}}
                                                                {{/each}}
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                     <!-- Tabla Medios de Pago de la Orden -->


                                                    {{#eq ../split true}}

                                                        <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:0px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;"   width="100%">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding-bottom:0;font-size: 12px;color: #66666;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                        <div style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-transform: uppercase;letter-spacing: 2px;" se="col">Medio de pago</div>
                                                                        {{#each paymentData.transactions}}
                                                                            {{#each payments}}
                                                                                <div>
                                                                                    <strong>{{paymentSystemName}} </strong>
                                                                                    <span>$ {{formatCurrency value}}</span>
                                                                                    </span>  &nbsp;
                                                                                </div>
                                                                            {{/each}}
                                                                        {{/each}}
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>

                                                    {{/eq}}

                                                    <br/>

                                                    <!-- Tabla Totales de la Orden -->
                                                    <table cellspacing="0" cellpadding="4" border="0" align="right" style="margin-bottom:15px;padding-top:7px;padding-bottom:7px;padding-left:7px;padding-right:7px;"  >
                                                        <tbody>
                                                            {{#each totals}}
                                                                    {{#if value}}
                                                            <tr>
                                                                <td valign="top" align="right" style="color: #66666;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: right;text-transform: capitalize;letter-spacing: 2px;">
                                                                    {{#eq id "Items"}}Subtotal{{/eq}}
                                                                    {{#eq id "Shipping"}}Costo de Envío{{/eq}}
                                                                    {{#eq id "Discounts"}}Descuentos{{/eq}}
                                                                    {{#eq id "Tax"}}Impuestos{{/eq}}
                                                                </td>
                                                                <td valign="top" align="right" style="color: #66666;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: left;text-transform: capitalize;letter-spacing: 2px;">
                                                                     $ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                            {{/each}}
                                                            {{#if value}}
                                                            <tr style="background: #f2f2f2;">
                                                                <td valign="top" align="right" style="color: #e51e84;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: right;text-transform: uppercase;letter-spacing: 2px; padding: 6px 0;margin-top: 11px;">
                                                                    Total
                                                                </td>
                                                                <td valign="top" align="right" style="color: #e51e84;font-size: 15px;font-family: sans-serif;font-weight: 400;text-align: right;text-transform: uppercase;letter-spacing: 2px; padding: 6px 8px;margin-top: 11px;">
                                                                     $ {{formatCurrency value}}
                                                                </td>
                                                            </tr>
                                                            {{/if}}
                                                        </tbody>
                                                    </table>


                                        {{/each}}

                                            </tr>
                                                    <br />
                                                    <table width="100%" cellspacing="0" cellpadding="0" border="0"    align="center" style="padding-bottom:0;margin-bottom:0;padding: 13px 30px;" class="col-3">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                     {{#if orders.0.giftRegistryData}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;font-size: 12px;color: #66666;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                    <div style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-transform: uppercase;letter-spacing: 2px;">Dirección de Entrega
                                                                                    </div>
                                                                                    <strong style="font-size: 14px;color: #361212;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">{{orders.0.giftRegistryData.description}}</strong>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{else}}
                                                                    <table cellspacing="0" cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:10px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;font-size: 12px;color: #66666;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                    <div style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-transform: uppercase;letter-spacing: 2px;">Dirección de Entrega
                                                                                    </div>
                                                                                    <strong style="font-size: 14px;color: #361212;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">{{orders.0.shippingData.address.receiverName}}</strong><br />
                                                                                    {{orders.0.shippingData.address.street}} - {{orders.0.shippingData.address.number}} - {{orders.0.shippingData.address.neighborhood}}<br />
                                                                                    {{orders.0.shippingData.address.city}} - {{orders.0.shippingData.address.state}}<br />
                                                                                    {{orders.0.shippingData.address.postalCode}}<br />
                                                                                    {{orders.0.sellers.name}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    {{/if}}
                                                                </td>
                                                            </tr>

                                                            <!-- BOLETO -->
                                                            {{#eq split false}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;font-size: 12px;color: #66666;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                    <div style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-transform: uppercase;letter-spacing: 2px;" se="col">Medio de pago</div>
                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div>
                                                                                                <strong style="font-size: 14px;color: #361212;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">{{paymentSystemName}} </strong>
                                                                                               $ {{formatCurrency value}} <!-- <span>à vista</span> -->
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #e51e84;color: #fff;display:inline-block;text-decoration: none;padding: 6px 14px 4px;text-align:center;margin-top:5px;letter-spacing: 2px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}
                                                            <!-- BOLETO -->
                                                            {{#eq split undefined}}
                                                            <tr>
                                                                <td style="padding-top:5px;padding-bottom:5px;">
                                                                    <table cellspacing="0" style="padding-top:5px;padding-bottom:5px;padding-right:25px;" border="0" align="left" class="side-border">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding-bottom:0;font-size: 12px;color: #66666;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">
                                                                                    <div style="color: #e51e84;font-size: 14px;font-family: sans-serif;font-weight: 400;text-transform: uppercase;letter-spacing: 2px;" se="col">Medio de pago</div>
                                                                                    {{#each orders.0.paymentData.transactions}}
                                                                                        {{#each payments}}
                                                                                            <div>
                                                                                                <strong style="font-size: 14px;color: #361212;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;">{{paymentSystemName}} </strong>
                                                                                                <span>$ {{formatCurrency value}} à vista</span>
                                                                                                {{#eq paymentSystemName 'Boleto Bancário'}}
                                                                                                    <span>
                                                                                                        <a style="background: #e51e84;color: #fff;display:inline-block;text-decoration: none;padding: 6px 14px 4px;text-align:center;margin-top:5px;letter-spacing: 2px;" href="{{replace url '{Installment}' installments}}" class="button"><span style="font-size:16px;"><span>Imprimir boleto</span></span></a>
                                                                                                    </span>
                                                                                                {{/eq}}
                                                                                            </div>
                                                                                        {{/each}}
                                                                                    {{/each}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            {{/eq}}
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <!-- footer :start -->
                                                <tr bgcolor="#1a1a1a" style="text-align: center;">
                                                  <td style="padding: 10px 0; border-bottom: 1px solid white">
                                                    <a href="https://www.facebook.com/FrutaFrescaVirtual"><img src="https://frutafresca.vteximg.com.br/arquivos/fb-mail.png" alt=""></a>
                                                    <a href="https://twitter.com/ModaFrutaFresca"><img src="https://frutafresca.vteximg.com.br/arquivos/tw-mail.png" alt=""></a>
                                                    <a href="https://www.instagram.com/FrutaFresca/"><img src="https://frutafresca.vteximg.com.br/arquivos/insta-mail.png" alt=""></a>
                                                    <a href="https://co.pinterest.com/frutafrescacol/"><img src="https://frutafresca.vteximg.com.br/arquivos/pint-mail.png" alt=""></a>
                                                    <a href="https://www.youtube.com/c/frutafresca"><img src="https://frutafresca.vteximg.com.br/arquivos/yt-mail.png" alt=""></a>
                                                  </td>
                                                </tr>
                                                <tr bgcolor="#1a1a1a">
                                                  <td align="center" style="padding: 21px 0;">
                                                    <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">Una Marca Tiendacol S.A,</strong><br>
                                                    <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">4440101 Medellín</strong><br>
                                                    <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">01 8000 417 7777 Medellín</strong><br>
                                                  </td>
                                                </tr>
                                                <!-- footer :end -->
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
<!--/600px container -->
<!--/100% wrapper-->
</body>
</html>
