<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html lang="en">
<head>
  <meta http-equiv='Content-Type' content='text/html; charset=UTF-8' />
  <meta charset='utf-8'>
  <!-- Facebook sharing information tags -->
  <meta property='og:title' content='*|MC:SUBJECT|*' />

  <title>{{_accountInfo.TradingName}}</title>
  <style type="text/css">
  /* Resets: see reset.css for details */
  .ReadMsgBody { width: 100%; background-color: #ebebeb;}
  .ExternalClass {width: 100%; background-color: #ebebeb;}
  .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height:100%;}
  body {-webkit-text-size-adjust:none; -ms-text-size-adjust:none;}
  body {padding:0;}
  table td {border-collapse:collapse;}
  .yshortcuts a {border-bottom: none !important;}
  /* Constrain email width for small screens */
  @media screen and (max-width: 600px) {
    table[class="container"] {
      width: 100% !important;
    }
  }
  /* Give content more room on mobile */
  @media screen and (max-width: 480px) {
    .status{padding-bottom:0px;}
  }
  /* Styles for forcing columns to rows */
  @media only screen and (max-width : 600px) {
    /* force container columns to (horizontal) blocks */
    .container{border-radius:0 !important;}
    .no-padding-top-bottom-mobile{padding-top:0;padding-bottom:0;padding:0 !important;}
    .img-product{width:70px;}
    .side-border td{padding-left:0;}
    .button{padding:11px 0 !important;font-size:13px;width:100%;}
    .table-button{width:100% !important;}
    td[class="force-col"] {
      display: block;
      padding-right: 0 !important;
    }
    table[class="col-3"] {
      /* unset table align="left/right" */
      float: none !important;
      width: 100% !important;
      /* change left/right padding and margins to top/bottom ones */
      padding-bottom: 12px;
      border-bottom: 1px solid #eee;
    }
    /* remove bottom border for last column/row */
    table[id="last-col-3"] {
      border-bottom: none !important;
    }
    /* align images right and shrink them a bit */
    img[class="col-3-img"] {
      float: right;
      margin-left: 6px;
      max-width: 130px;
    }
  }
  @media only screen and (max-width : 800px) {
    .status{width:100% !important;}
    .status div{width:200px !important;}
  }
  </style>
</head>
<body leftmargin='0' marginwidth='0' topmargin='0' marginheight='0' offset='0'>
  <center>
    <table width="100%" cellspacing="0" border="0" bgcolor="#ffffff">
      <tr>
        <td align='center' valign='top'>
          <table cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="container" style="max-width:600px; width: 100%; background-color: #ffffff;">
            <tr>
              <td align='center' valign='top'>
                <!-- // Begin Template Body \\ -->
                <table border='0' cellpadding='0' cellspacing='0' width="100%">
                  <tr>
                      <td class="force-col" style="width:100%;padding:10px 0;background-color: #ffffff; font-size:14px;">
                          <img src="https://frutafresca.vteximg.com.br/arquivos/header-mail.jpg" alt="" style="display:block; width:100%;  margin:0px auto;"/>
                      </td>
                  </tr>
                  <!--saludo client : begin-->
                  <tr>
                      <td class="force-col">
                          <p style="margin:10px 0;text-align:center;font-size: 11px;letter-spacing:6px;font-family:Arial;color: #ea1c84;text-transform:uppercase;">
                             <strong style="font-size: 11px; display:inline-block; color: black;">¡HOLA</strong> {{clientProfileData.firstName}} !
                          </p>
                      </td>
                  </tr>
                  <!--saludo client : end-->
                  <tr>
                    <td align="center" style="padding: 13px 0 33px;font-family:Arial;font-size: 12px;color:#666666;letter-spacing: 1px;font-weight:300;">
                      <p>
                        <br />
                        Este es un mensaje automático.
                      </p>
                      <p>
                        <strong>Nombre:</strong> {{name}}
                        <br />
                        <strong>Usuario:</strong> {{login}}
                        <br />
                        <strong>Contraseña:</strong> {{password}}
                      </p>
                    </td>
                  </tr>
                </table>
                <!-- // End Template Body \\ -->
              </td>
            </tr>
            <!-- footer :start -->
            <tr bgcolor="#1a1a1a" style="text-align: center;">
              <td style="padding: 10px 0; border-bottom: 1px solid white">
                <a href="https://www.facebook.com/FrutaFrescaVirtual"><img src="https://frutafresca.vteximg.com.br/arquivos/fb-mail.png" alt=""></a>
                <a href="https://twitter.com/ModaFrutaFresca"><img src="https://frutafresca.vteximg.com.br/arquivos/tw-mail.png" alt=""></a>
                <a href="https://www.instagram.com/FrutaFresca/"><img src="https://frutafresca.vteximg.com.br/arquivos/insta-mail.png" alt=""></a>
                <a href="https://co.pinterest.com/frutafrescacol/"><img src="https://frutafresca.vteximg.com.br/arquivos/pint-mail.png" alt=""></a>
                <a href="https://www.youtube.com/c/frutafresca"><img src="https://frutafresca.vteximg.com.br/arquivos/yt-mail.png" alt=""></a>
              </td>
            </tr>
            <tr bgcolor="#1a1a1a">
              <td align="center" style="padding: 21px 0;">
                <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">Una Marca Tiendacol S.A,</strong><br>
                <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">4440101 Medellín</strong><br>
                <strong style="padding: 0;font-size: 11px;color: #808080;display: inline-block;font-weight: 300;text-transform: capitalize;letter-spacing: 1px;font-family: sans-serif;">01 8000 417 7777 Medellín</strong><br>
              </td>
            </tr>
            <!-- footer :end -->
          </table>
          <br />
        </td>
      </tr>
    </table>
  </center>
</body>
</html>
